### Documentation disponible à l'adresse https://wodby.com/docs/stacks/drupal/local
### Changelog peut être trouvé sur https://github.com/wodby/docker4drupal/releases
### Le format des balises d'images est expliqué sur https://github.com/wodby/docker4drupal#images-tags

### CONSIGNES :
### - Ne pas oublier de modifier les variables d'environnements (Ils sont indiqués par des crochets [])

### PARAMÈTRES DU PROJET [À CONFIGURER]

PROJECT_NAME=[NOM DE VOTRE PROJET]
PROJECT_BASE_URL=[BASE D'URL D'ACCÈS DE VOS CONTENEURS].localhost

DB_NAME=[NOM DE VOTRE BASE DE DONNEES]
DB_USER=[NOM DE L'UTILISATEUR DE LA BASE]
DB_PASSWORD=[MOT DE PASSE DE L'UTILISATEUR DE LA BASE]
DB_ROOT_PASSWORD=[MOT DE PASSE DU ROOT]
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

########################################################################################################
### ------------------------------- NE MODIFIER PAS LE RESTE DU CODE ------------------------------- ### 
########################################################################################################

### --- MARIADB ----
MARIADB_TAG=10.4-3.6.7
#MARIADB_TAG=10.3-3.6.7
#MARIADB_TAG=10.2-3.6.7
#MARIADB_TAG=10.1-3.6.7

### --- VANILLA DRUPAL ----
DRUPAL_TAG=7-4.15.0

### --- PHP ----
#PHP_TAG=7.3-dev-4.14.0
PHP_TAG=7.2-dev-4.14.0
#PHP_TAG=7.1-dev-4.14.0
#PHP_TAG=5.6-dev-4.14.0

### --- APACHE ---
APACHE_TAG=2.4-4.1.4

